[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/map/rally_point.gd" id="1_gm1pj"]
[ext_resource type="Texture2D" path="res://Resources/art/map/rally_point_marker.svg" id="2_rally_icon"]

[node name="RallyPointMarker" type="Node2D"]
z_index = 40
script = ExtResource("1_gm1pj")

[node name="IconSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rally_icon")
