[gd_scene load_steps=12 format=3 uid="uid://b4cj2ah5o5cyv"]

[ext_resource type="Script" uid="uid://dbu12wx8l23yq" path="res://Scripts/robot.gd" id="1_n2f4s"]
[ext_resource type="Script" uid="uid://du7tsqkj524ta" path="res://Scripts/ai_controller.gd" id="2_5tv1n"]
[ext_resource type="Texture2D" path="res://Resources/art/blueprints/basic_rifle_robot.svg" id="3_robot_icon"]
[ext_resource type="Script" path="res://Scripts/units/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://Scripts/units/movement_component.gd" id="5_move"]
[ext_resource type="Script" path="res://Scripts/units/weapon_component.gd" id="6_weapon"]
[ext_resource type="Script" path="res://Scripts/units/visible_enemy_sensor.gd" id="7_sensor"]
[ext_resource type="Script" path="res://Scripts/units/lifespan_component.gd" id="8_lifespan"]
[ext_resource type="Script" path="res://Scripts/units/default_brain.gd" id="9_default_brain"]
[ext_resource type="Script" path="res://Scripts/units/path_follow_brain.gd" id="10_path_brain"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[node name="Robot" type="CharacterBody2D" unique_id=1108290126]
collision_mask = 0
script = ExtResource("1_n2f4s")

[node name="UnitSprite" type="Sprite2D" parent="." unique_id=2139778465]
texture = ExtResource("3_robot_icon")
scale = Vector2(1.3125, 1.3125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=904036428]
shape = SubResource("CircleShape2D_body")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1313900873]
position = Vector2(24, 0)

[node name="HPBar" type="ProgressBar" parent="." unique_id=1642756024]
visible = false
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -25.0
show_percentage = false

[node name="ActionLabel" type="Label" parent="."]
visible = false
offset_left = -56.0
offset_top = -54.0
offset_right = 56.0
offset_bottom = -34.0
theme_override_colors/font_color = Color(0.78, 0.93, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.04, 0.92)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="LifespanComponent" type="Node" parent="." unique_id=2054496244]
script = ExtResource("8_lifespan")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_move")

[node name="WeaponComponent" type="Node" parent="."]
script = ExtResource("6_weapon")

[node name="VisibleEnemySensor" type="Node" parent="."]
script = ExtResource("7_sensor")

[node name="DefaultBrain" type="Node" parent="."]
script = ExtResource("9_default_brain")

[node name="PathFollowBrain" type="Node" parent="."]
script = ExtResource("10_path_brain")

[node name="AIController" type="Node" parent="." unique_id=1701098870]
script = ExtResource("2_5tv1n")

[node name="TickTimer" type="Timer" parent="AIController" unique_id=555221412]

[connection signal="timeout" from="AIController/TickTimer" to="AIController" method="_on_tick_timer_timeout"]
