[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/buildings/main_base.gd" id="1_lqgnk"]

[node name="MainBase" type="StaticBody2D"]
script = ExtResource("1_lqgnk")

[node name="Footprint" type="Polygon2D" parent="."]
color = Color(0.1, 0.28, 0.34, 0.7)

[node name="IconSprite" type="Sprite2D" parent="."]
